{
    "name": "shattered-paradox-rebirth",
    "version": "0.0.1",
    "description": "Shattered Paradox: Rebirth",
    "main": "index.html",
    "scripts": {
      "start": "serve .",
      "build": "tsc"
    },
    "author": "Flesh Render Studios",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
      "typescript": "^5.7.2",
      "serve": "^14.2.0"
    }
  }